<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Color & Cut Salon</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <h1>Color & Cut Salon</h1>
  <nav>
    <ul>
      <li><a href="#menu">Menu</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#inquire">Inquire</a></li>
    </ul>
  </nav>
  <div class="mainVisual"><img src="images/top_img01.jpg" alt=""></div>
</header>
<main>
  <div class="feature">
    <ul>
      <li>
        <img src="images/fearure_img01.jpg" alt="">
        <h3>Title</h3>
        <p>sample sample sample sample sample sample sample sample sample sample sample sample sample</p>
      </li>
      <li>
          <img src="images/fearure_img02.jpg" alt="">
        <h3>Title</h3>
        <p>sample sample sample sample sample sample sample sample sample sample sample sample sample</p>
      </li>
      <li>
        <img src="images/fearure_img03.jpg" alt="">
        <h3>Title</h3>
        <p>sample sample sample sample sample sample sample sample sample sample sample sample sample</p>
      </li>
    </ul>
  </div>
  <section id="menu">
    <h2>Menu</h2>
    <ul>
      <li>
        <div><img src="images/menu_img001.jpg" alt=""></div>
        <h4>Cut</h4>
        <p>$50.00</p>
        <p>sample sample sample sample sample sample sample sample sample</p>
      </li>
      <li>
        <div><img src="images/menu_img002.jpg" alt=""></div>
        <h4>Permanent</h4>
        <p>$79.00</p>
        <p>sample sample sample sample sample sample sample sample sample</p>
      </li>
      <li>
        <div><img src="images/menu_img003.jpg" alt=""></div>
        <h4>Color</h4>
        <p>$59.00</p>
        <p>sample sample sample sample sample sample sample sample sample</p>
      </li>
    </ul>
  </section>
  <section id="news">
    <h2>News</h2>
    <ul>
      <li>
        <div><img src="images/news_img00.png" alt=""></div>
        <h4>sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample</h4>
      </li>
      <li>
        <div><img src="images/news_img00.png" alt=""></div>
        <h4>sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample</h4>
      </li>
      <li>
        <div><img src="images/news_img00.png" alt=""></div>
        <h4>sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample sample</h4>
      </li>
    </ul>
  </section>
  <section id="inquire">
    <h2>Inquire</h2>
    <address><a href="mailto:cut@example.com">Email: cut@example.com</a></address>
  </section>
</main>
<footer>
    <p><small>© Color & Cut Salon</small></p>
</footer>
</body>
</html>
