/*　全体で設定するもの
フォントサイズ
フォント
ページ幅
テキスト配置
ページ背景
 */

html {
  font-size: 100%;
  font-family: sans-serif;
}

body {
  min-width: 980px;
  text-align: center;
  background-color: #fff;
}

/*
h1, h2にはサイズやマージン、ボーダーなど
*/
h1 {
  margin: 20px 0;
  font-size: 1.25rem;
}
/*
リンクにはテキストやカラー
*/
h1 a {
  text-decoration: none;
  color: #000;
}

h2 {
  margin: 50px 0;
  padding: 30px 0;
  border-color: #23373d;
  border-top-style: solid;
  border-top-width: 2px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  font-size: 1.25rem;
}

h3 {
  margin: 10px 0;
}

h4 {
  margin-bottom: 10px;
}

header nav {
  background-color: #2e373d;
  border-bottom-color: #5e5755;
  border-bottom-style: solid;
  border-bottom-width: 2px;
}

/*
floatで横にすることを想定して、widthを広く
*/
header nav ul {
  color: #FFF;
  width: 900px;
  margin: 0 auto;
  overflow: hidden;
}

/*
widthを3等分, 画像以外にfloatする場合はwidthが必要
*/
header nav li {
  width: 300px;
  font-size: 1rem;
  float: left;
}

header nav li:hover {
  background-color: #535755;
}

/*
a要素はインラインブロック、paddingとかクリックの幅広げるために
display: block
*/
header nav a {
  text-decoration: none;
  color: #FFF;
  display: block;
  text-align: center;
  padding: 26px 0;
}

.mainVisual img {
  width: 100%;
  margin-bottom: 50px;
}

div.feature {
  margin: 40px auto;
}

.feature ul {
  overflow: hidden;
  width: 960px;
  margin: 0 auto;
}

.feature li {
  width: 300px;
  margin: 0 10px;
  float: left;
}

.feature img {
  height: 140px;
  width: 300px;
}

section#menu {
  width: 680px;
  margin: 0 auto;
}

/* hidden は floatの親要素に */
section#menu li {
  text-align: left;
  margin-bottom: 20px;
  overflow: hidden;
}

/*
float leftの後の要素はボックスの右に回り込む
*/
section#menu li div {
  width: 240px;
  margin: 0 20px;
  float: left;
}

section#menu img {
  height: 140px;
  width: 240px;
}

section#news {
  width: 680px;
  margin: 0 auto;
}

section#news li {
  text-align: left;
  margin-bottom: 20px;
  overflow: hidden;
}

section#news img {
  height: 140px;
  width: 140px;
}

section#news li div {
  width: 140px;
  margin: 0 20px;
  float: left;
}

section#inquire {
  width: 680px;
  margin: 0 auto;
}

section#inquire a {
  color: #2e373d;
}

/* footerの上のスペースを決める */
footer {
  background: #aaa;
  text-align: center;
  padding: 1rem;
  min-height: 60px;
  margin-top: 100px;
}
