<html>
<head>
  <meta charset="UTF-8">
  <title>グローバルナブ</title>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
  <style>
  nav {
    width: 1035px;
    margin: 0 auto;
    background-color: rgb(43, 195, 131)
  }
  ul {
    overflow: hidden;
    width: 0 auto;
  }
  li {
    background-color: #fff;
    width: 200px;
    float: left;
    margin-right: 2px;
  }
  li:last-child {
    margin-right: 0;
  }
  a {
    display: block;
    background-color: #FCF3F8;
    text-align: center;
    text-decoration: none;
    /* 真ん中に持ってくる */
    height: 40px;
    line-height: 40px;
    transition-duration: 1s;
    transition-property: all;
  }
  a:hover {
    background-color: rgb(222, 84, 26);
    transform: rotateY(180deg);
  }
  </style>
</head>
<body>
  <nav>
  <ul>
    <li><a href="">top</a></li>
    <li><a href="">1st</a></li>
    <li><a href="">2nd</a></li>
    <li><a href="">3rd</a></li>
    <li><a href="">4th</a></li>
  </ul>
  </nav>

</body>
</html>
